SUPABASE_URL=https://seuprojetoid.supabase.co
SUPABASE_ANON_KEY=sua_anon_key_aqui
SUPABASE_SERVICE_KEY=sua_service_key_aqui
DATABASE_URL=postgresql://postgres:Will092528!@db.gumsgavfykdyyxfmgxyo.supabase.co:5432/postgres

IMAP_HOST=imap.gmail.com
EMAIL_USER=valdorimosantiago@gmail.com
EMAIL_PASS=gtif pwxb pbbw umqb
IMAP_FOLDER=INBOX